[33mcommit 8fd43133d30e05b8ec0d82521bb18173e1e228ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 26 08:53:42 2023 +0300

    GroupAnagrams refactored

[33mcommit 350ebbe7a3374485d266751408422ac30627a02e[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 26 08:50:36 2023 +0300

    adding MyLinkedList progress

[33mcommit c6ea9d6eb176eb50916dd5c00471e55fc758d732[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 26 00:48:45 2023 +0300

    adding MyLinkedList progress

[33mcommit 1e38f893a5c634a6fe5f72a313111985b5dc74db[m
Merge: dfb9144 19f346f
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Sun Jun 25 15:10:45 2023 +0300

    Merge branch 'master' of github.com:Washubrnfg85/Leetcode

[33mcommit dfb91445d20a4d71aca4bb88bad4bd7fa7b154ea[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Sun Jun 25 15:09:06 2023 +0300

    Intersection of two arrays soulution added

[33mcommit 19f346fe9191166a7e99f23adc182d7e27f83b54[m
Author: Aleksandr Sergeev <s.w85@yandex.ru>
Date:   Tue Jun 20 18:37:29 2023 +0300

    Merge two sorted lists solution added

[33mcommit a8786bcecbfed762ff9ceb60be5cb53b5576b8b9[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 19 23:21:09 2023 +0300

    PSVM removed from some solutions

[33mcommit ea347f177cc090459b62262dfa8aec93959409f6[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 19 23:05:01 2023 +0300

    Binaty Search solution added

[33mcommit c8b14810bc456641ae9bb831d86f95f448b05776[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Sun Jun 18 21:06:58 2023 +0300

    Shuffle String solution added

[33mcommit e78dfff15c032e6153dcb38d6f1b00af496bbf38[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Sun Jun 18 14:39:58 2023 +0300

    Valid Palindrome solution added

[33mcommit 4b75e123ca27552553f44bbabf4bcb56f5f0ec46[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Fri Jun 16 08:31:11 2023 +0300

    MyHashMap updated

[33mcommit 551a5987eb06c2f10ba95880f7a5de6a1c9ca1d0[m
Merge: a89cca8 c8d3909
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Fri Jun 16 00:23:34 2023 +0300

    Merge branch 'master' of github.com:Washubrnfg85/Leetcode

[33mcommit a89cca8157a33098d88b0b3d335908f2aa84894a[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Fri Jun 16 00:18:05 2023 +0300

    some ordinary commit

[33mcommit c8d39096b5fd1b9038d7c1baf0f463d67a084e5e[m
Author: Aleksandr Sergeev <s.w85@yandex.ru>
Date:   Thu Jun 15 18:31:44 2023 +0300

    MyHashMap solution added

[33mcommit 462c53a74bcf6169bba60bf5209d77a4695710a5[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 12 23:00:57 2023 +0300

    task Group Anagrams updated

[33mcommit ab5485e3e19aa84d74148695fa89a47ed5a40ce8[m
Author: ArchPJ <washubrnfg85@gmail.com>
Date:   Mon Jun 12 22:26:57 2023 +0300

    adding all files to repository
